<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.3" name="DDCounter.exe" publicKeyToken="5a86ed2a66da29c0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Bokehlicia-Captiva-Virtualbox.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DDCounter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DDCounter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="5.2.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DDCounter.exe" size="1347072">
      <assemblyIdentity name="DDCounter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xDwybOZmiojKGl4pn9NH5USS7k0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fsButton.dll" size="54272">
      <assemblyIdentity name="fsButton" version="1.0.4485.41385" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2Y/S9aKhkbUHihkDZkon669OkvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GlassButtonVB.dll" size="26112">
      <assemblyIdentity name="GlassButtonVB" version="1.3.2.29951" publicKeyToken="2E983E6E44D23A4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UYbeZLWoll83YhgDieqsQbX2nYU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MBGlassButton.dll" size="38912">
      <assemblyIdentity name="MBGlassButton" version="1.0.4692.14646" publicKeyToken="C734814C4B88A51B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FXdMPp/dLEPbMS8bDxj17iGTFNQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bokehlicia-Captiva-Virtualbox.ico" size="194188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bZeJ1cJeKb3O74FA2z/7TwurJFY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DD5\Ahtefe DD" issuerKeyHash="35539cf77805c1cfe1a98944b686b84edcc72ea5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ITVlN1Cy9SXJf0XZe/+ei4ofsfQ=</DigestValue></Reference></SignedInfo><SignatureValue>c9Bw1eBZ6w5DhNqiDqWZd8j29DJfjTsdM0d5WUwVv9b9ZMADOG8Qz/hkDKqPqlqzESEMP4NFErvuQAURvjorHigsMiH97KGoIZm19CKQ++seXcjuqgimgv1U7mtbDfKjcXjRBM039e+3SBh9GrRyGvbHYvoX0eeKNrYnsAJH8+w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>quG2Xnv4x4Zsr1cQ46/gIGPqJyNuGAjS9dwYy5WzSs7ziVByU39MZT3FZNmJjrHnu80Q4JHA64FzRTzVXDf0v6dn3ulJSuQXSoQ1pUf074kBjBDIhNY3rbW+ShRwD9B0VveXAoghvxwMlOgnceHFSNpBQVKVV4lR/fafkmmasQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f4b11f8a8b9eff7bd9457fc925f5b25037653521" Description="" Url=""><as:assemblyIdentity version="1.0.0.3" name="DDCounter.exe" publicKeyToken="5a86ed2a66da29c0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DD5\Ahtefe DD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kj/i55SgWRlWLOkzs6/Sl3Vdhl0=</DigestValue></Reference></SignedInfo><SignatureValue>FBI2AewfvGc9xE9I3jHdwpqOkH5wEzKTv/ZAlyb/aoflLTfjtvsgS26t0PppmItUj1hXDY6jPvGErJirz1l7bQh7vWswOvxb3LaZzxcTBiw0yVd2w2dAeHMRTA6+QBt8/9HwV8AcrWAKyQWxkvcMiOU1+KDJUyHxngRSo/8Sqcc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>quG2Xnv4x4Zsr1cQ46/gIGPqJyNuGAjS9dwYy5WzSs7ziVByU39MZT3FZNmJjrHnu80Q4JHA64FzRTzVXDf0v6dn3ulJSuQXSoQ1pUf074kBjBDIhNY3rbW+ShRwD9B0VveXAoghvxwMlOgnceHFSNpBQVKVV4lR/fafkmmasQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQSFE4YHlYeIdPjEMoIeA/CTAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBEAEQANQBcAEEAaAB0AGUAZgBlACAARABEMB4XDTE0MDkwNTAyMzQyNFoXDTE1MDkwNTA4MzQyNFowJTEjMCEGA1UEAx4aAEQARAA1AFwAQQBoAHQAZQBmAGUAIABEAEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKrhtl57+MeGbK9XEOOv4CBj6icjbhgI0vXcGMuVs0rO84lQclN/TGU9xWTZiY6x57vNEOCRwOuBc0U81Vw39L+nZ97pSUrkF0qENaVH9O+JAYwQyITWN621vkoUcA/QdFb3lwKIIb8cDJToJ3HhxUjaQUFSlVeJUf32n5JpmrENAgMBAAEwCQYFKw4DAh0FAAOBgQAct0IW+Hgd49rq6T/DdNntYlSsOYPdEwSW3VnXntniF4PCIwQ0WGo8NAmOvqeI4cmUvYE4wC4fD6IrBIv2SQEvtJKaRSTm46vvkXqXRDm9owEFnfMB3BfSU/rMDyfRzb25452albfLk9S4RmXUNJeahw4KsXXuX2SzP4mbYRpdHQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>